# TimeEntryQual

./: BotForClockingInAndClockingOut.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs  Visibility.cs  appsettings.Development.json  appsettings.json  datesToExcludeSettings.json
ConsoleApp.Tests/: CompositionRootShould.cs  ConsoleApp.Tests.csproj  Extensions.cs
ConsoleApp/HostedServices/: ClockInAndClockOutHostedWorker.cs
ConsoleApp/Infrastructure/: ServicesExtension.cs
Domain/: Domain.csproj  Visibility.cs
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/AdditionalLogics/ExcludedDatesVerifierTests/: SUTShould.cs
Domain.Tests/AdditionalLogics/ExcludedDatesVerifierTests/DataAttributes/: ExcludeHolidaysDatesDataAttribute.cs  ExcludeRepeatedDaysDataAttribute.cs
Domain.Tests/AdditionalLogics/HistoricTimeEntriesAndUserSettingsVerifierTests/: SUTShould.cs
Domain.Tests/AdditionalLogics/HistoricTimeEntriesAndUserSettingsVerifierTests/Data/: AfterDateButTimeIsBeforeTheValidTimeSlot.json  DateExceededForMoreThanOneDay.json  DateIsPreviousToTheLatestTimeEntry.json  DayAfterAndValidTime.json  SameDateButTimeIsBeforeTheValidTimeSlot.json  TheCurrentDateTimeIsInTheTimeSlot.json  TimeExceedsValidTimeSlotForDayAfter.json  TimeExceedsValidTimeSlotForSameDate.json
Domain.Tests/AdditionalLogics/HistoricTimeEntriesAndUserSettingsVerifierTests/Data/Entities/: RecordComplete.cs  RecordCompleteWithTimeSpanExceeded.cs  RecordForIncludingNumberOfDaysExceeded.cs  RecordForLatestTimeEntryAndCurrentTime.cs
Domain.Tests/AdditionalLogics/HistoricTimeEntriesAndUserSettingsVerifierTests/DataAttributes/: CompleteInformationDataAttribute.cs  CompleteInformationWithTimeExceededDataAttribute.cs  IncludingNumberOfDaysExceededTimeDataAttribute.cs  ReadingFromJsonBaseDataAttribute.cs
Domain.Tests/AdditionalLogics/HistoricTimeEntriesAndUserSettingsVerifierTests/FakeImpl/: FixDateTimeProvider.cs
Domain.Tests/AdditionalLogics/HtmlToRecordHistoryTransformerTests/: HtmlToRecordHistoryTransformerShould.cs  WithTimeOut.html  WithoutTimeOut.html
Domain.Tests/DataContainers/: LatestClockRecordShould.cs
Domain/AdditionalLogics/: DateTimeProvider.cs  ExcludedDatesVerifier.cs  HistoricTimeEntriesAndUserSettingsVerifier.cs  HtmlToRecordHistoryTransformer.cs  IDateTimeProvider.cs  IExcludedDatesVerifier.cs  IHistoricTimeEntriesAndUserSettingsVerifier.cs  IHtmlToRecordHistoryTransformer.cs  ILatestTimeEntryRetriever.cs  ITimeEntryVerifier.cs  LatestTimeEntryRetriever.cs  TimeEntryVerifier.cs
Domain/BusinessCaseLogics/: IWorkShiftRecorder.cs  WorkShiftRecorder.cs
Domain/ConfigurationClasses/: DatesToExcludeOptions.cs  ExcludedDate.cs  RefreshRecordHistoryOptions.cs  ShiftTimeRecordingInformationOptions.cs  UserDataOptions.cs
Domain/DataContainers/: ExcludedDateWithDescription.cs  FullExcludedDates.cs  HistoricalRecordResponse.cs  HistoricalRecordResponseBuilder.cs  LatestClockRecordBuilder.cs  LatestTimeEntry.cs
Domain/Exceptions/: CurrentDateCannotBePreviousToTheLatestClockDateException.cs  DateExceededByMoreThanOneDayForClockInException.cs  NoConnectionException.cs  TimeExceededForClockInException.cs  TimeExceededForClockOutException.cs
Domain/Repositories/: ConfigExcludedDatesRepository.cs  FakeShiftTimeRecorderRepository.cs  IExcludedDatesRepository.cs  IHistoricalRecordRepository.cs  ITimeEntryRecorderRepository.cs
Repository.HttpClientImpl/: HistoricalRecordRepository.cs  ShiftTimeRecorderRepository.cs
Repository.HttpClientImpl.Tests/: HistoricalRecordRepositoryShould.cs  Repository.HttpClientImpl.Tests.csproj
